Action/vrijbrp.ZgwToVrijbrpDocumentAction.action.json (before)
{
  "title": "ZgwToVrijbrpDocumentAction",
  "$id": "https://vrijbrp.nl/action/vrijbrp.ZgwToVrijbrpDocumentAction.action.json",
  "$schema": "https://json-schema.org/draft/2020-12/action",
  "version": "0.0.2",
  "listens": [
    "vrijbrp.zaak.document.created"
  ],
  "throws": [],
  "conditions": {
    "and": [
      {
        "!=": [
          {
            "var": "documents.0.zaak.zaaktype.identificatie"
          },
          "B333"
        ]
      },
      {
        "!=": [
          {
            "var": "documents.0.zaak.zaaktype.identificatie"
          },
          "B334"
        ]
      }
    ]
  },
  "class": "CommonGateway\\GeboorteVrijBRPBundle\\ActionHandler\\ZgwToVrijbrpDocumentHandler",
  "configuration": {
    "source": "https://vrijbrp.nl/source/vrijbrp.dossiers.source.json",
    "location": "/api/v1/dossiers",
    "mapping": "https://vrijbrp.nl/mapping/vrijbrp.ZgwToVrijbrpDocument.mapping.json",
    "synchronizationEntity": "https://vng.opencatalogi.nl/schemas/zrc.zaak.schema.json"
  },
  "isLockable": false,
  "isEnabled": true
}

Action/vrijbrp.ZgwToVrijbrpDocumentAction.action.json (after)
{
  "title": "ZgwToVrijbrpDocumentAction",
  "$id": "https://vrijbrp.nl/action/vrijbrp.ZgwToVrijbrpDocumentAction.action.json",
  "$schema": "https://json-schema.org/draft/2020-12/action",
  "version": "0.0.3",
  "listens": [
    "vrijbrp.document.created"
  ],
  "throws": [],
  "conditions": {
    "and": [
      {
        "!=": [
          {
            "var": "documents.0.zaak.zaaktype.identificatie"
          },
          "B333"
        ]
      },
      {
        "!=": [
          {
            "var": "documents.0.zaak.zaaktype.identificatie"
          },
          "B334"
        ]
      }
    ]
  },
  "class": "CommonGateway\\GeboorteVrijBRPBundle\\ActionHandler\\ZgwToVrijbrpDocumentHandler",
  "configuration": {
    "source": "https://vrijbrp.nl/source/vrijbrp.dossiers.source.json",
    "location": "/api/v1/dossiers",
    "mapping": "https://vrijbrp.nl/mapping/vrijbrp.ZgwToVrijbrpDocument.mapping.json",
    "synchronizationEntity": "https://vng.opencatalogi.nl/schemas/zrc.zaak.schema.json"
  },
  "isLockable": false,
  "isEnabled": true
}

Action/vrijbrp.ZgwToVrijbrpDocumentAction.action.json (diff)
@@ -2,9 +2,9 @@
   "title": "ZgwToVrijbrpDocumentAction",
   "$id": "https://vrijbrp.nl/action/vrijbrp.ZgwToVrijbrpDocumentAction.action.json",
   "$schema": "https://json-schema.org/draft/2020-12/action",
-  "version": "0.0.2",
+  "version": "0.0.3",
   "listens": [
-    "vrijbrp.zaak.document.created"
+    "vrijbrp.document.created"
   ],
   "throws": [],
   "conditions": {
